.detail-container {
    a {
        display: flex;
        padding: 0.7rem;
        width: 8%;
        background: #dce0eb;
        margin-bottom: 1rem;
        color: black;
    }
    a:hover {
        text-decoration: none;
    }
}

.card-detail-container {
    display: flex;
    width: 100%;

    height: 20rem;
    gap: 2rem;
    div {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        h3 {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        div {
            display: flex;
            width: 100%;
            align-items: center;
            div {
                span:first-child {
                    width: 25%;
                    font-weight: bold;
                }
                span:nth-child(2) {
                    width: 75%;
                }
            }
        }
    }
}

.badge {
    padding: 0.25rem 0;
    border-radius: 1rem;
    text-align: center;
    font-size: 0.8rem;
    color: #ffffff; 
    @extend .margin-0
    }
    
.non-alcoholic{
    width: 7rem;
    background-color: #a1b887;
}

.alcoholic{
    width: 5rem;
    background-color: #5a81ab;
}

.margin-0 {
    @extend .margin-x-0;
    @extend .margin-y-0
}

.margin-x-0 {
    margin-left: 0;
    margin-right: 0;
}

.margin-y-0 {
    margin-top: 0;
    margin-bottom: 0;
}